<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JokerHacker/CurlAxel @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2174ca;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #de8b35; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #de8b35; }
    h3 { text-align: center; color: #de8b35; }
    a { color: #de8b35; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/JokerHacker/CurlAxel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/JokerHacker/CurlAxel/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/JokerHacker/CurlAxel/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/JokerHacker/CurlAxel">CurlAxel</a>
      <span class="small">by <a href="https://github.com/JokerHacker">JokerHacker</a></span></h1>

    <div class="description">
      PHP based download accelerator
    </div>

    
      <p>this is a php class made to be integrated in php scripts. It uses curl to download files using multiple parallel connections in order to get the highest speed available.</p>
    

    
      <h2>Depdendencies</h2>
      <p>php
php_curl
apache
jquery (for animated progress bars)</p>
    

    
      <h2>Install</h2>
      <p>it's a php class, just call it in your script, see readme for more infos</p>
    

    
      <h2>License</h2>
      <p>GPL 3.0</p>
    

    
      <h2>Authors</h2>
      <p>Jacer OMRI (jokerhacker.jacer@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jacer OMRI (jokerhacker.jacer@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/JokerHacker/CurlAxel/zipball/master">zip</a> or
      <a href="https://github.com/JokerHacker/CurlAxel/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JokerHacker/CurlAxel</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JokerHacker/CurlAxel">JokerHacker/CurlAxel</a>
    </div>

  </div>

</body>
</html>
